# ViperMind Progression Configuration
# Adjust these values to control progression requirements

# Assessment Pass Thresholds
QUIZ_PASS_THRESHOLD=70.0
SECTION_TEST_PASS_THRESHOLD=75.0
LEVEL_FINAL_PASS_THRESHOLD=80.0

# Section Completion Requirements
SECTION_AVERAGE_REQUIREMENT=75.0
SECTION_TEST_REQUIREMENT=75.0

# Level Completion Requirements  
LEVEL_SECTION_AVERAGE_REQUIREMENT=75.0
LEVEL_FINAL_REQUIREMENT=80.0

# Topic Completion Requirements
TOPIC_QUIZ_REQUIREMENT=70.0

# Advanced Settings
REQUIRE_ALL_TOPICS_COMPLETED=true
REQUIRE_ALL_SECTION_TESTS_PASSED=true
REQUIRE_LEVEL_FINAL_PASSED=true

# Retake Limits
QUIZ_MAX_ATTEMPTS=999
SECTION_TEST_MAX_ATTEMPTS=2
LEVEL_FINAL_MAX_ATTEMPTS=2

# Quick Configuration Presets:
# 
# EASY MODE (uncomment to use):
# QUIZ_PASS_THRESHOLD=50.0
# SECTION_TEST_PASS_THRESHOLD=55.0
# LEVEL_FINAL_PASS_THRESHOLD=60.0
# SECTION_AVERAGE_REQUIREMENT=55.0
# LEVEL_SECTION_AVERAGE_REQUIREMENT=55.0
# LEVEL_FINAL_REQUIREMENT=60.0
#
# HARD MODE (uncomment to use):
# QUIZ_PASS_THRESHOLD=85.0
# SECTION_TEST_PASS_THRESHOLD=90.0
# LEVEL_FINAL_PASS_THRESHOLD=95.0
# SECTION_AVERAGE_REQUIREMENT=90.0
# LEVEL_SECTION_AVERAGE_REQUIREMENT=90.0
# LEVEL_FINAL_REQUIREMENT=95.0